body {
    font-family: 'Blackladder ITC', cursive;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

header {
    background-color: #ffebcd;
    padding: 10px;
    text-align: center;
}

header h1 {
    color: #ff1493;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ff1493;
    font-weight: bold;
}

nav ul li a img {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

main {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

button:hover {
    background-color: #ff1493;
}

textarea {
    width: 80%;
    height: 60px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#audio-player {
    margin: 10px 0;
    border-radius: 5px;
}

#todo-items li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

#todo-items li.completed {
    text-decoration: line-through;
    color: #888;
}

#ai-response {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
